header
	margin: 0 0 25px

.contato

	form
		+clearfix
		+make-sm-column(8)
		+make-sm-column-offset(2)

		.cols
			+make-row

		.col
			+make-sm-column(6)

		input,
		textarea
			width: 100%
			border: 2px solid $cinza-claro
			padding: 7px
			text-transform: uppercase
			+transition(.3s)

			&:hover
				border-color: $azul 

			&:focus
				border-color: $verde

		button
			background-color: transparent
			display: table
			margin: 0 auto
			+transition(.3s)

		.bg-success,
		.bg-danger
			padding: 7px