header
	+clearfix
	min-height: 400px
	position: relative

	&:after
		content: ""
		display: block
		position: absolute
		bottom: 0
		width: 100%
		height: 30px
		+gradient(90deg, $verde, $azul)

	background:
		image: url('../imagens/slide.jpg')
		position: top center
		repeat: no-repeat
		color: $azul-claro
		attachment: fixed
		size: cover



	.logo
		float: left
		margin: 30px 0 0

	nav
		float: right
		margin: 35px 0 0
		ul
			li
				display: inline-block
				margin: 0 20px 0 0 

				a
					color: $branco
					text-transform: uppercase

	h1
		color: $branco
		clear: both
		margin: 190px auto 30px auto !important
		border: 3px solid $branco
		padding: 20px
		display: table
	p
		color: $branco
		text-align: center