header
	margin: 0 0 25px

.departamentos
	ul
		+flexbox
		+align-items(center)
		+justify-content(center)
		
		li
			+make-sm-column(4)
			+make-xs-column(6)

			[class^="dep-"]
				width: 100%
				height: 500px
				background-color: $azul-claro
				margin: auto 20px
				padding: 10px
				display: inline-block

				.topo
					text-align: center

				.corpo
					text-align: left

					p
						margin-left: 20px