header
	margin: 0 0 25px

.igrejas
	ul
		+clearfix
		+make-row

		li
			+make-sm-column(4)
			+make-xs-column(6)
			overflow: hidden
			margin-bottom: 20px

			figure
				position: relative
				background-color: $branco

				&:hover
					.texto
						+opacity(1)

					.overlay
						top: 0

				img
					+img-responsive


				figcaption

					.texto
						position: absolute
						text-align: center
						z-index: 2
						color: $branco !important
						width: 100%
						top: 10%
						+opacity(0)

						h3
							+font-size(22px)

						p
							+font-size(20px)

						table
							th,
							td
								text-align: center !important
						a
							color: $branco !important
							+font-size(22px)


					.texto,
					.overlay
						+transition(.3s)

					.overlay
						position: absolute
						+gradient(60deg, $azul, $verde)
						+opacity(0.8)
						left: 0
						top: 100%
						z-index: 1
						width: 100%
						height: 100%
