@import ../atomos/botao
@import ../moleculas/botoes
@import ../organismos/sobre



.parceiros
	text-align: center
	margin-top: 15%
	.links 
		+flexbox
		+align-items(center)
		+justify-content(space-around)
		text-align: center
		a
			font-size: 20px
			color: $preto

			&:hover
				border-color: $verde
				color: $verde

	+breakpoint($tablet)
		text-align: center
		.links 
			+flexbox
			+align-items(center)
			+justify-content(space-around)
			text-align: center
			a
				font-size: 20px
				color: $preto

				&:hover
					border-color: $verde
					color: $verde